APP_ENV=prod # !IMPORTANT on production
SERVER_ADDR=:8080 # default ":8080"

DATABASE_URL=/var/lib/poliplanner/poliplanner.db # defaults to "./poliplanner.db" but !IMPORTANT on production
APP_BASE_DIR=/opt/poliplanner # Default is CWD, !IMPORTANT on production
DOWNLOADS_DIR=/var/lib/poliplanner/downloads # Default to /tmp/poliplanner

GOOGLE_API_KEY=your-real-key # !IMPORTANT on production but not required

VERBOSE_LOGS=false # Default depends on APP_ENV, on production is false
SECURE_HTTP=true # Default depends on APP_ENV, on production is true

UPDATE_KEY=very-strong-secret # Excel update enpoint password. !REQUIRED

EMAIL_API_KEY=your-real-key # !IMPORTANT on production but not required
